╔══════════════════════════════════════════════════════════════════════════════╗
║              SAWAI INSURANCE MANAGEMENT SYSTEM — FULL DOCUMENTATION         ║
╚══════════════════════════════════════════════════════════════════════════════╝

================================================================================
1. PROJECT OVERVIEW
================================================================================

A full-stack web application for managing insurance records. It provides CRUD
(Create, Read, Update, Delete) operations for three core business modules:

    • Customers   — People who buy insurance policies
    • Policies    — Insurance plans linked to a customer
    • Leads       — Potential customers (sales prospects)

The backend is a REST API built with Java + Spring Boot. The frontend is a
single-page React app. Authentication uses a custom token-based system (no
passwords, no login page).

================================================================================
2. TECH STACK
================================================================================

┌──────────────┬────────────────────────────┬──────────────────────────────────┐
│ Layer        │ Technology                 │ Purpose                          │
├──────────────┼────────────────────────────┼──────────────────────────────────┤
│ Backend      │ Java 17 + Spring Boot 3.5.4│ REST API, business logic, DB     │
│ Database     │ MySQL 8                    │ Persistent storage               │
│ ORM          │ Spring Data JPA / Hibernate│ Maps Java objects to DB tables   │
│ Frontend     │ React 19.2 + Vite          │ Browser UI                       │
│ Auth         │ Custom token (X-Auth-Token)│ API security (no Spring Security)│
│ Build        │ Maven (backend)            │ Dependency & build management    │
│              │ npm (frontend)             │                                  │
└──────────────┴────────────────────────────┴──────────────────────────────────┘

================================================================================
3. REQUEST FLOW (How a Request Travels Through the System)
================================================================================

    ┌─────────────────────────────────────────────────────────────────────┐
    │                        CLIENT (Browser / Postman)                   │
    │              Sends HTTP request with X-Auth-Token header            │
    └──────────────────────────┬──────────────────────────────────────────┘
                               │
                               ▼
    ┌─────────────────────────────────────────────────────────────────────┐
    │                    EMBEDDED TOMCAT (Web Server)                     │
    │              Spring Boot's built-in server, listens on :8080        │
    └──────────────────────────┬──────────────────────────────────────────┘
                               │
                               ▼
    ┌─────────────────────────────────────────────────────────────────────┐
    │                    SERVLET FILTER CHAIN                             │
    │              Built-in filters (CORS, logging, etc.)                 │
    └──────────────────────────┬──────────────────────────────────────────┘
                               │
                               ▼
    ┌─────────────────────────────────────────────────────────────────────┐
    │                    DispatcherServlet                                │
    │              The front controller — routes all incoming requests    │
    └──────────────────────────┬──────────────────────────────────────────┘
                               │
                               ▼
    ┌─────────────────────────────────────────────────────────────────────┐
    │                    HandlerMapping                                   │
    │              Finds which @RestController method matches the URL     │
    └──────────────────────────┬──────────────────────────────────────────┘
                               │
                               ▼
    ┌─────────────────────────────────────────────────────────────────────┐
    │                    HandlerExecutionChain                            │
    │              Contains: Controller method + Interceptors             │
    └──────────────────────────┬──────────────────────────────────────────┘
                               │
                               ▼
    ┌─────────────────────────────────────────────────────────────────────┐
    │                    RequestMappingHandlerAdapter                     │
    │              Prepares arguments, calls the interceptor & controller │
    └──────────────────────────┬──────────────────────────────────────────┘
                               │
                               ▼
    ╔══════════════════════════════════════════════════════════════════════╗
    ║  STEP 1: preHandle()  ←  TokenAuthorizationInterceptor              ║
    ║  ─────────────────────────────────────────────────────────────────── ║
    ║  • Reads X-Auth-Token from request header                           ║
    ║  • Resolves token to a UserRole (ADMIN or AGENT)                    ║
    ║  • If token missing/invalid → returns 401 Unauthorized              ║
    ║  • If DELETE method + AGENT role → returns 403 Forbidden            ║
    ║  • If valid → stores role in request attribute, continues           ║
    ╚══════════════════════════════════════════════════════════════════════╝
                               │
                               ▼
    ╔══════════════════════════════════════════════════════════════════════╗
    ║  STEP 2: @RestController Method executes                            ║
    ║  ─────────────────────────────────────────────────────────────────── ║
    ║  e.g. CustomerController.create() receives the HTTP request         ║
    ╚══════════════════════════════════════════════════════════════════════╝
                               │
                               ▼
    ╔══════════════════════════════════════════════════════════════════════╗
    ║  STEP 3: Service Layer (Business Logic + Validation)                ║
    ║  ─────────────────────────────────────────────────────────────────── ║
    ║  • Validates all input fields                                       ║
    ║  • Checks uniqueness constraints (email, policy number)             ║
    ║  • Throws ApiException on validation failure                        ║
    ║  • Calls Repository to save/retrieve data                           ║
    ╚══════════════════════════════════════════════════════════════════════╝
                               │
                               ▼
    ╔══════════════════════════════════════════════════════════════════════╗
    ║  STEP 4: Repository (Database Access)                               ║
    ║  ─────────────────────────────────────────────────────────────────── ║
    ║  • JpaRepository provides save(), findById(), findAll(), delete()   ║
    ║  • Custom @Query methods for search functionality                   ║
    ╚══════════════════════════════════════════════════════════════════════╝
                               │
                               ▼
    ╔══════════════════════════════════════════════════════════════════════╗
    ║  STEP 5: Database (MySQL)                                           ║
    ║  ─────────────────────────────────────────────────────────────────── ║
    ║  • Executes SQL query                                               ║
    ║  • Returns result set                                               ║
    ╚══════════════════════════════════════════════════════════════════════╝
                               │
                               ▼
    ╔══════════════════════════════════════════════════════════════════════╗
    ║  STEP 6: Response flows back up                                     ║
    ║  ─────────────────────────────────────────────────────────────────── ║
    ║  • Service converts Entity → Response DTO (record)                  ║
    ║  • HttpMessageConverter converts Java object → JSON                 ║
    ║  • afterCompletion() runs cleanup (if needed)                       ║
    ║  • JSON response sent back to client                                ║
    ╚══════════════════════════════════════════════════════════════════════╝
                               │
                               ▼
    ┌─────────────────────────────────────────────────────────────────────┐
    │                        CLIENT receives JSON response                │
    │              React re-renders UI with new data                      │
    └─────────────────────────────────────────────────────────────────────┘

================================================================================
4. MODULE ARCHITECTURE (The 4-Layer Pattern)
================================================================================

Every module (Customer, Policy, Lead) follows the EXACT same structure:

    ┌─────────────────────────────────────────────────────────────────────┐
    │                   4-LAYER PATTERN                                   │
    │                                                                     │
    │   ┌──────────┐    ┌────────────┐    ┌─────────┐    ┌────────────┐  │
    │   │  Entity  │───▶│ Repository │───▶│ Service │───▶│ Controller │  │
    │   │ (DB map) │    │ (DB query) │    │(Logic)  │    │ (HTTP)     │  │
    │   └──────────┘    └────────────┘    └─────────┘    └────────────┘  │
    │                                                                     │
    │   Also: Request DTO (input) and Response DTO (output) per module   │
    └─────────────────────────────────────────────────────────────────────┘

4.1 Layer Details
──────────────────

  LAYER 1 — Entity (e.g. Customer.java, Policy.java, SalesLead.java)
  • A Java class annotated with @Entity, maps to a MySQL table
  • Each field = one database column
  • Uses JPA annotations: @Id, @Column, @ManyToOne, @Enumerated, etc.
  • Policy has @ManyToOne relationship to Customer (foreign key)

  LAYER 2 — Repository (e.g. CustomerRepository.java)
  • Interface extending JpaRepository<Entity, Long>
  • Automatically provides: save(), findById(), findAll(), delete()
  • Custom search queries written with @Query + JPQL
  • Example: CustomerRepository.search() searches by name, email, phone

  LAYER 3 — Service (e.g. CustomerService.java)
  • Contains ALL business logic and validation rules
  • Annotated with @Service and @Transactional
  • Methods: list(), get(), create(), update(), delete()
  • Converts Entity → Response DTO before returning
  • Throws ApiException for validation failures

  LAYER 4 — Controller (e.g. CustomerController.java)
  • Annotated with @RestController and @RequestMapping("/api/customers")
  • Maps HTTP methods to Java methods:
      GET    → list/search records
      POST   → create new record
      PUT    → update existing record
      DELETE → delete record
  • Receives Request DTO as @RequestBody, returns Response DTO

  DTOs (Data Transfer Objects)
  • Request DTO (e.g. CustomerRequest) — Java record for input data
  • Response DTO (e.g. CustomerResponse) — Java record for output data
  • Separates API contract from database schema
  • Example: PolicyResponse includes customerName (computed), but the
    database only stores customerId

================================================================================
5. AUTHENTICATION SYSTEM
================================================================================

5.1 How It Works
─────────────────

The app uses a custom token-based authentication (NOT Spring Security).
Every API request must include the header:

    X-Auth-Token: <token_value>

The TokenAuthorizationInterceptor (a HandlerInterceptor) checks this header
BEFORE the request reaches any controller method.

5.2 Token Configuration (in application.properties)
────────────────────────────────────────────────────

    app.auth.admin-token = SAWAI_ADMIN_TOKEN_2026   (default)
    app.auth.agent-token = SAWAI_AGENT_TOKEN_2026   (default)

These can be overridden via environment variables:
    ADMIN_AUTH_TOKEN  and  AGENT_AUTH_TOKEN

5.3 Roles and Permissions
──────────────────────────

    ┌──────────┬──────────────────────────────┬──────────────────────────────┐
    │ Role     │ Token                        │ Can Delete?                  │
    ├──────────┼──────────────────────────────┼──────────────────────────────┤
    │ ADMIN    │ SAWAI_ADMIN_TOKEN_2026       │ YES                          │
    │ AGENT    │ SAWAI_AGENT_TOKEN_2026       │ NO  (returns 403 Forbidden)  │
    └──────────┴──────────────────────────────┴──────────────────────────────┘

5.4 Auth Flow (Step by Step)
─────────────────────────────

    1. Client sends request with X-Auth-Token header
    2. Interceptor.preHandle() runs
    3. Calls authTokenProperties.resolveRole(token)
       → Compares token against admin-token and agent-token
       → Returns Optional<UserRole> (ADMIN, AGENT, or empty)
    4. If token is missing or doesn't match either → 401 Unauthorized
    5. If token matches AGENT and HTTP method is DELETE → 403 Forbidden
    6. If valid → stores role in request attribute, returns true (continue)
    7. Controller method executes normally

5.5 Key Files
─────────────

    • TokenAuthorizationInterceptor.java  — The interceptor logic
    • AuthTokenProperties.java            — Reads tokens from config
    • UserRole.java                       — Enum: ADMIN, AGENT
    • WebConfig.java                      — Registers interceptor for /api/**

================================================================================
6. DATABASE SCHEMA
================================================================================

6.1 Tables
──────────

  TABLE: customers
  ┌────────────────┬──────────────┬──────────────────────────────────────────┐
  │ Column         │ Type         │ Constraints                              │
  ├────────────────┼──────────────┼──────────────────────────────────────────┤
  │ id             │ BIGINT (PK)  │ AUTO_INCREMENT                           │
  │ first_name     │ VARCHAR(80)  │ NOT NULL                                 │
  │ last_name      │ VARCHAR(80)  │ NOT NULL                                 │
  │ email          │ VARCHAR(160) │ NOT NULL, UNIQUE (uk_customer_email)     │
  │ phone_number   │ VARCHAR(30)  │ NOT NULL                                 │
  │ date_of_birth  │ DATE         │ NOT NULL                                 │
  │ account_status │ VARCHAR(20)  │ NOT NULL (ACTIVE/INACTIVE/SUSPENDED)     │
  └────────────────┴──────────────┴──────────────────────────────────────────┘

  TABLE: insurance_policies
  ┌─────────────────────┬──────────────┬─────────────────────────────────────┐
  │ Column              │ Type         │ Constraints                         │
  ├─────────────────────┼──────────────┼─────────────────────────────────────┤
  │ id                  │ BIGINT (PK)  │ AUTO_INCREMENT                      │
  │ policy_number       │ VARCHAR(60)  │ NOT NULL, UNIQUE (uk_policy_number) │
  │ policy_name         │ VARCHAR(120) │ NOT NULL                            │
  │ policy_type         │ VARCHAR(30)  │ NOT NULL (HEALTH/LIFE/AUTO/...)     │
  │ premium_amount      │ DECIMAL(12,2)│ NOT NULL                            │
  │ coverage_term_months│ INT          │ NOT NULL                            │
  │ effective_start_date│ DATE         │ NOT NULL                            │
  │ customer_id         │ BIGINT (FK)  │ NOT NULL → customers(id)           │
  └─────────────────────┴──────────────┴─────────────────────────────────────┘

  TABLE: leads
  ┌───────────────────┬──────────────┬───────────────────────────────────────┐
  │ Column            │ Type         │ Constraints                           │
  ├───────────────────┼──────────────┼───────────────────────────────────────┤
  │ id                │ BIGINT (PK)  │ AUTO_INCREMENT                        │
  │ prospect_name     │ VARCHAR(120) │ NOT NULL                              │
  │ contact_info      │ VARCHAR(180) │ NOT NULL                              │
  │ referral_source   │ VARCHAR(120) │ NOT NULL                              │
  │ lead_status       │ VARCHAR(30)  │ NOT NULL (NEW/CONTACTED/QUALIFIED/...)│
  │ assigned_agent_name│ VARCHAR(120)│ NOT NULL                              │
  └───────────────────┴──────────────┴───────────────────────────────────────┘

6.2 Relationships
─────────────────

    customers (1) ────────── (N) insurance_policies
    • One customer can have many policies
    • Each policy belongs to exactly one customer
    • Foreign key: insurance_policies.customer_id → customers.id

    leads are independent (no foreign key relationships)

6.3 DDL Auto-Creation
──────────────────────

    spring.jpa.hibernate.ddl-auto = update

    Hibernate automatically creates/updates tables based on @Entity classes.
    No manual SQL scripts needed. Tables are created on first run.

================================================================================
7. API ENDPOINTS
================================================================================

All endpoints require:  X-Auth-Token: <valid_token>

7.1 Customers  (base: /api/customers)
──────────────────────────────────────

    METHOD  URL                     DESCRIPTION           AUTH
    ──────  ─────────────────────── ────────────────────  ─────────────
    GET     /api/customers          List all / search     ADMIN or AGENT
    GET     /api/customers/{id}     Get one customer      ADMIN or AGENT
    POST    /api/customers          Create customer       ADMIN or AGENT
    PUT     /api/customers/{id}     Update customer       ADMIN or AGENT
    DELETE  /api/customers/{id}     Delete customer       ADMIN only

    Query params for GET /api/customers:
      ?search=keyword  → Searches firstName, lastName, email, phoneNumber

    POST/PUT request body (CustomerRequest):
    {
      "firstName": "Aarav",
      "lastName": "Sharma",
      "email": "aarav@example.com",
      "phoneNumber": "9876543210",
      "dateOfBirth": "1998-05-20",
      "accountStatus": "ACTIVE"
    }

    Response (CustomerResponse):
    {
      "id": 1,
      "firstName": "Aarav",
      "lastName": "Sharma",
      "email": "aarav@example.com",
      "phoneNumber": "9876543210",
      "dateOfBirth": "1998-05-20",
      "accountStatus": "ACTIVE"
    }

7.2 Policies  (base: /api/policies)
────────────────────────────────────

    METHOD  URL                    DESCRIPTION           AUTH
    ──────  ────────────────────── ────────────────────  ─────────────
    GET     /api/policies          List all / search     ADMIN or AGENT
    GET     /api/policies/{id}     Get one policy        ADMIN or AGENT
    POST    /api/policies          Create policy         ADMIN or AGENT
    PUT     /api/policies/{id}     Update policy         ADMIN or AGENT
    DELETE  /api/policies/{id}     Delete policy         ADMIN only

    Query params for GET /api/policies:
      ?search=keyword   → Searches policyNumber, policyName, customer name
      &customerId=1     → Filter by customer

    POST/PUT request body (PolicyRequest):
    {
      "policyNumber": "POL-1001",
      "policyName": "Family Health Secure",
      "policyType": "HEALTH",
      "premiumAmount": 18500.00,
      "coverageTermMonths": 12,
      "effectiveStartDate": "2026-08-01",
      "customerId": 1
    }

    Response (PolicyResponse):
    {
      "id": 1,
      "policyNumber": "POL-1001",
      "policyName": "Family Health Secure",
      "policyType": "HEALTH",
      "premiumAmount": 18500.00,
      "coverageTermMonths": 12,
      "effectiveStartDate": "2026-08-01",
      "customerId": 1,
      "customerName": "Aarav Sharma"
    }

7.3 Leads  (base: /api/leads)
──────────────────────────────

    METHOD  URL                 DESCRIPTION           AUTH
    ──────  ─────────────────── ────────────────────  ─────────────
    GET     /api/leads          List all / search     ADMIN or AGENT
    GET     /api/leads/{id}     Get one lead          ADMIN or AGENT
    POST    /api/leads          Create lead           ADMIN or AGENT
    PUT     /api/leads/{id}     Update lead           ADMIN or AGENT
    DELETE  /api/leads/{id}     Delete lead           ADMIN only

    Query params for GET /api/leads:
      ?search=keyword  → Searches prospectName, contactInfo, etc.
      &status=NEW      → Filter by lead status

    POST/PUT request body (LeadRequest):
    {
      "prospectName": "Neha Verma",
      "contactInfo": "neha@example.com | 9876512345",
      "referralSource": "Website",
      "leadStatus": "NEW",
      "assignedAgentName": "Rohit Agent"
    }

    Response (LeadResponse):
    {
      "id": 1,
      "prospectName": "Neha Verma",
      "contactInfo": "neha@example.com | 9876512345",
      "referralSource": "Website",
      "leadStatus": "NEW",
      "assignedAgentName": "Rohit Agent"
    }

7.4 Export CSV  (base: /api/export)
────────────────────────────────────

    METHOD  URL             DESCRIPTION                    AUTH
    ──────  ─────────────── ─────────────────────────────  ─────────────
    GET     /api/export     Download all data as CSV       ADMIN or AGENT

    Returns a CSV file with 3 sections:
      === CUSTOMERS ===
      ID,First Name,Last Name,Email,Phone,DOB,Status

      === POLICIES ===
      ID,Policy Number,Policy Name,Type,Premium,Term,Start Date,Customer ID,Customer Name

      === LEADS ===
      ID,Prospect Name,Contact Info,Referral Source,Status,Assigned Agent

================================================================================
8. ENUMS (Allowed Values)
================================================================================

  AccountStatus:  ACTIVE, INACTIVE, SUSPENDED
  PolicyType:     HEALTH, LIFE, AUTO, HOME, BUSINESS, TRAVEL
  LeadStatus:     NEW, CONTACTED, QUALIFIED, CONVERTED, LOST
  UserRole:       ADMIN, AGENT

================================================================================
9. VALIDATION RULES
================================================================================

9.1 Customer Validation (in CustomerService.java)
──────────────────────────────────────────────────

  • firstName, lastName, email, phoneNumber, dateOfBirth, accountStatus
    → ALL required (cannot be null/blank)
  • Email must match pattern:  xxx@yyy.zzz  (has @ and .)
  • Email must be unique (checked against database)
  • Date of birth cannot be in the future
  • All text fields are trimmed of whitespace
  • Email is converted to lowercase before saving

9.2 Policy Validation (in PolicyService.java)
──────────────────────────────────────────────

  • policyNumber, policyName, policyType, premiumAmount, coverageTermMonths,
    effectiveStartDate, customerId → ALL required
  • Premium amount must be > 0
  • Coverage term must be > 0 months
  • Policy number must be unique
  • The referenced customerId must exist in the database
  • Policy number is converted to UPPERCASE

9.3 Lead Validation (in LeadService.java)
──────────────────────────────────────────

  • prospectName, contactInfo, referralSource, leadStatus, assignedAgentName
    → ALL required
  • No uniqueness constraints (duplicate leads are allowed)

================================================================================
10. ERROR HANDLING
================================================================================

All errors return a consistent JSON format:

    {
      "timestamp": "2026-07-14T10:00:00Z",
      "status": 400,
      "error": "Bad Request",
      "message": "Email format is invalid",
      "path": "/api/customers"
    }

10.1 HTTP Status Codes
───────────────────────

    ┌────────┬──────────────────────────┬────────────────────────────────────┐
    │ Status │ Meaning                  │ When it occurs                     │
    ├────────┼──────────────────────────┼────────────────────────────────────┤
    │ 400    │ Bad Request              │ Validation fails (missing field,   │
    │        │                          │ bad email, future DOB, etc.)      │
    │ 401    │ Unauthorized             │ Token missing or invalid           │
    │ 403    │ Forbidden                │ AGENT tries to DELETE              │
    │ 404    │ Not Found                │ ID doesn't exist in database       │
    │ 409    │ Conflict                 │ Duplicate email or policy number   │
    └────────┴──────────────────────────┴────────────────────────────────────┘

10.2 Error Handling Mechanism
──────────────────────────────

  • ApiException.java — Custom runtime exception with HTTP status code
    → Static factory methods: badRequest(), notFound(), conflict()
  • ApiExceptionHandler.java — @RestControllerAdvice that catches exceptions
    → Handles: ApiException, HttpMessageNotReadableException,
      MethodArgumentTypeMismatchException, DataIntegrityViolationException
  • TokenAuthorizationInterceptor — Handles 401 and 403 directly

================================================================================
11. FRONTEND (React)
================================================================================

11.1 Structure
──────────────

    frontend/my-react-app/
    ├── index.html              ← Main HTML page (has <div id="root">)
    ├── package.json            ← Dependencies (react, vite, etc.)
    ├── vite.config.js          ← Vite configuration (empty — no proxy)
    └── src/
        ├── main.jsx            ← React entry point (renders App)
        ├── App.jsx             ← Main component (all state + logic)
        ├── api.js              ← API helper (fetch wrapper with auth)
        ├── forms.jsx           ← Form components for each module
        ├── tables.jsx          ← Table components for displaying data
        └── index.css           ← All styling

11.2 How It Works
─────────────────

  1. App.jsx uses useState hooks to manage:
     • currentModule  — Which tab is active (customers/policies/leads)
     • role           — ADMIN or AGENT (controls delete button visibility)
     • records        — Array of data from backend
     • formData       — Current form field values
     • editingId      — ID of record being edited (null = creating new)
     • message        — Status message to display

  2. useEffect on mount → calls api() to fetch all data from backend

  3. When user interacts:
     • Click tab → switch module → fetch that module's data
     • Fill form → update formData state
     • Click Save → POST or PUT to backend → refresh list
     • Click Edit → populate form with record data → PUT on save
     • Click Delete → DELETE to backend → refresh list
     • Type search → fetch with ?search= parameter

  4. api() helper function:
     • Adds X-Auth-Token header to every request
     • Handles JSON parsing
     • Returns parsed data or throws error

11.3 API Base URL Configuration
────────────────────────────────

  The frontend calls the backend directly using a hardcoded URL in api.js:
    API_BASE = 'http://localhost:8080'

  All API requests are sent to http://localhost:8080/api/... directly.
  There is NO Vite proxy — the frontend uses the API_BASE constant instead.
  CORS is configured in the backend (WebConfig.java) to allow requests from
  http://localhost:5173 (the Vite dev server).

================================================================================
12. SEED DATA
================================================================================

No dedicated seed data script is included in this repository.
To populate the database with sample data, you can:

  • Use the frontend UI to manually add records
  • Send POST requests via curl or Postman (see Section 7 for endpoint details)
  • Write your own automation script that calls the API endpoints
    using the admin token: SAWAI_ADMIN_TOKEN_2026

================================================================================
13. CONFIGURATION
================================================================================

13.1 application.properties (backend/demo/src/main/resources/)
───────────────────────────────────────────────────────────────

    # Server
    spring.application.name = sawai-insurance-management
    server.port = 8080

    # Database (with environment variable overrides)
    spring.datasource.url      = ${DB_URL:jdbc:mysql://localhost:3306/sawai_insurance?...}
    spring.datasource.username = ${DB_USERNAME:root}
    spring.datasource.password = ${DB_PASSWORD:0000}

    # JPA / Hibernate
    spring.jpa.hibernate.ddl-auto = update    ← Auto-creates tables
    spring.jpa.open-in-view       = false     ← Prevents lazy loading issues
    spring.jpa.show-sql           = false     ← Set true for debugging

    # Auth tokens (with environment variable overrides)
    app.auth.admin-token = ${ADMIN_AUTH_TOKEN:SAWAI_ADMIN_TOKEN_2026}
    app.auth.agent-token = ${AGENT_AUTH_TOKEN:SAWAI_AGENT_TOKEN_2026}

    # CORS (frontend URLs allowed to call the API)
    app.cors.allowed-origins = ${CORS_ALLOWED_ORIGINS:http://localhost:5173,http://127.0.0.1:5173}

13.2 Environment Variables (Optional Overrides)
────────────────────────────────────────────────

    Variable              Default Value
    ────────────────────  ─────────────────────────────
    DB_URL                jdbc:mysql://localhost:3306/sawai_insurance?...
    DB_USERNAME           root
    DB_PASSWORD           0000
    JPA_DDL_AUTO          update
    ADMIN_AUTH_TOKEN      SAWAI_ADMIN_TOKEN_2026
    AGENT_AUTH_TOKEN      SAWAI_AGENT_TOKEN_2026
    CORS_ALLOWED_ORIGINS  http://localhost:5173,http://127.0.0.1:5173

================================================================================
14. HOW TO RUN THE PROJECT
================================================================================

14.1 Prerequisites
──────────────────

  • Java 17+ installed
  • MySQL 8+ installed and running
  • Node.js 18+ installed (for frontend)

14.2 Step 1: Create Database
─────────────────────────────

  MySQL will auto-create the database if it doesn't exist
  (due to createDatabaseIfNotExist=true in the JDBC URL).

  Or manually:
    CREATE DATABASE sawai_insurance;

14.3 Step 2: Start Backend
───────────────────────────

    cd backend/demo
    set DB_USERNAME=root
    set DB_PASSWORD=your_mysql_password
    .\mvnw.cmd spring-boot:run

  Backend starts at:  http://localhost:8080

14.4 Step 3: (Optional) Seed Data
──────────────────────────────────

  No seed script is included. Use the frontend UI or Postman/curl to
  add sample data via the API endpoints listed in Section 7.

14.5 Step 4: Start Frontend
────────────────────────────

    cd frontend/my-react-app
    npm install
    npm run dev

  Frontend starts at:  http://localhost:5173

14.6 Step 5: Use the App
─────────────────────────

  • Open http://localhost:5173 in a browser
  • Select role (ADMIN or AGENT) from the dropdown
  • Switch between Customers, Policies, Leads tabs
  • Create, edit, search, and delete records
  • Download CSV export from the top bar

================================================================================
15. PROJECT FILE MAP
================================================================================

    backend/
    ├── doc.txt                          ← This documentation file
    └── demo/                            ← Spring Boot project
        ├── pom.xml                      ← Maven dependencies (Spring Boot 3.5.4)
        ├── mvnw.cmd                     ← Maven wrapper (Windows)
        └── src/main/
            ├── java/com/pravin/demo/
            │   ├── DemoApplication.java ← Entry point (@SpringBootApplication)
            │   ├── auth/
            │   │   ├── AuthTokenProperties.java    ← Token config reader
            │   │   ├── TokenAuthorizationInterceptor.java  ← Auth middleware
            │   │   └── UserRole.java               ← Enum: ADMIN, AGENT
            │   ├── common/
            │   │   ├── ApiException.java           ← Custom exception
            │   │   └── ApiExceptionHandler.java    ← Global error handler
            │   ├── config/
            │   │   └── WebConfig.java              ← CORS + interceptor setup
            │   ├── customer/
            │   │   ├── AccountStatus.java          ← Enum: ACTIVE/INACTIVE/SUSPENDED
            │   │   ├── Customer.java               ← Entity (DB table)
            │   │   ├── CustomerController.java     ← REST endpoints
            │   │   ├── CustomerRepository.java     ← DB queries
            │   │   ├── CustomerRequest.java        ← Input DTO (record)
            │   │   ├── CustomerResponse.java       ← Output DTO (record)
            │   │   └── CustomerService.java        ← Business logic
            │   ├── export/
            │   │   └── ExportController.java       ← CSV download endpoint
            │   ├── lead/
            │   │   ├── LeadController.java         ← REST endpoints
            │   │   ├── LeadRepository.java         ← DB queries
            │   │   ├── LeadRequest.java            ← Input DTO (record)
            │   │   ├── LeadResponse.java           ← Output DTO (record)
            │   │   ├── LeadService.java            ← Business logic
            │   │   ├── LeadStatus.java             ← Enum: NEW/CONTACTED/...
            │   │   └── SalesLead.java              ← Entity (DB table)
            │   └── policy/
            │       ├── Policy.java                 ← Entity (DB table)
            │       ├── PolicyController.java       ← REST endpoints
            │       ├── PolicyRepository.java       ← DB queries
            │       ├── PolicyRequest.java          ← Input DTO (record)
            │       ├── PolicyResponse.java         ← Output DTO (record)
            │       ├── PolicyService.java          ← Business logic
            │       └── PolicyType.java             ← Enum: HEALTH/LIFE/...
            └── resources/
                └── application.properties          ← All configuration

    frontend/
    └── my-react-app/
        ├── index.html
        ├── package.json
        ├── vite.config.js
        └── src/
            ├── main.jsx
            ├── App.jsx
            ├── api.js
            ├── forms.jsx
            ├── tables.jsx
            └── index.css

    docs/
    ├── API_REFERENCE.md             ← API endpoint examples
    └── INTERVIEW_EXPLANATION.md     ← Interview preparation guide

================================================================================
16. KEY DESIGN DECISIONS
================================================================================

  16.1 Why 4-Layer Architecture?
  ──────────────────────────────
  Separation of Concerns. Each layer has ONE responsibility:
  • Entity = database shape
  • Repository = database queries
  • Service = business rules + validation
  • Controller = HTTP handling
  If validation rules change → only modify Service.
  If database changes → only modify Repository.

  16.2 Why Custom Token Auth Instead of Spring Security?
  ──────────────────────────────────────────────────────
  The assignment required custom header-based authentication.
  A HandlerInterceptor is simpler than Spring Security for this case
  (just checking one header value). No need for UserDetailsService,
  SecurityFilterChain, or password encoding.

  16.3 Why DTOs (Request/Response Records)?
  ─────────────────────────────────────────
  The API contract is separate from the database schema.
  Example: PolicyResponse includes customerName (computed from Customer
  entity), but the database only stores customerId. This keeps the API
  flexible without changing the database.

  16.4 Why Java Records?
  ──────────────────────
  Records automatically generate: constructor, getters, equals(), hashCode(),
  toString(). Less boilerplate code compared to traditional classes.

  16.5 Why @Transactional?
  ────────────────────────
  Ensures data consistency. If an operation fails mid-way, the database
  rolls back to its previous state. No partial saves or corrupted data.

  16.6 Why Validation in Service Layer?
  ─────────────────────────────────────
  Business rules belong in the Service, not the Controller. The Controller
  just passes data to the Service. If validation rules change, only one
  place needs modification. Also, validation is guaranteed regardless of
  how the Service is called (e.g., from other services).

  16.7 Why Backend-Enforced Security?
  ───────────────────────────────────
  Security is in the backend, not just the frontend. Even if someone uses
  Postman or curl to send a DELETE request with an AGENT token, the backend
  still blocks it. The frontend is never trusted.

================================================================================
17. ENUM REFERENCE (Quick Lookup)
================================================================================

  ┌──────────────────┬──────────────────────────────────────────────────────┐
  │ Enum             │ Values                                               │
  ├──────────────────┼──────────────────────────────────────────────────────┤
  │ AccountStatus    │ ACTIVE, INACTIVE, SUSPENDED                          │
  │ PolicyType       │ HEALTH, LIFE, AUTO, HOME, BUSINESS, TRAVEL           │
  │ LeadStatus       │ NEW, CONTACTED, QUALIFIED, CONVERTED, LOST           │
  │ UserRole         │ ADMIN, AGENT                                         │
  └──────────────────┴──────────────────────────────────────────────────────┘

================================================================================
END OF DOCUMENTATION
================================================================================